﻿div.menu ul li a, div.menu ul li a:visited
{
     width:90px;
    z-index:1020;
   
}

div.menu
{
   margin-top:5px;
  
   z-index:1020;
   position:relative;
}


.btnDesign_New, .btnDesign_Save, .btnDesign_Print, .btnExcelExport, .btnDesign_Delete, .btnSentEmail, .btnGetStatus, .btnBackUp
{
	margin-top:-20px;
	border-style:solid;
    border-width:1px;
    border-color:#426c95;
	}

.btnBackUp, .btnSentEmail1
{
	margin-top:-50px;
	}

#RightContentArea
{

}


td
{
 border-style:solid;
 border-width:0.5px;
 border-color:#e6e6e6;
 z-index:100;
}
